DEFINE SCHEMA

RECORD TYPE: CD_Joke
  CD_id          STRING
  CD_content     STRING
  CD_title       STRING
  CD_dateCreated DATE
  CD_dateModified DATE
  CD_isDeleted   INT64  (bool)
  CD_deletedDate DATE
  CD_primaryCategory STRING
  CD_allCategoriesString STRING
  CD_categoryScoresString STRING
  CD_styleTagsString STRING
  CD_craftNotesString STRING
  CD_comedicTone STRING
  CD_structureScore DOUBLE
  CD_category    STRING
  CD_tagsString  STRING
  CD_difficulty  STRING
  CD_humorRating INT64
  CD_isHit       INT64  (bool)
  CD_folder      REFERENCE  → CD_JokeFolder
  CD_importSource STRING  (file name if imported)
  CD_importConfidence STRING  (high/medium/low)
  CD_importTimestamp DATE

RECORD TYPE: CD_JokeFolder
  CD_id          STRING
  CD_name        STRING
  CD_dateCreated DATE
  CD_isRecentlyAdded INT64  (bool)

RECORD TYPE: CD_Recording
  CD_id          STRING
  CD_title       STRING
  CD_dateCreated DATE
  CD_duration    DOUBLE
  CD_fileURL     STRING
  CD_transcription STRING
  CD_isProcessed INT64  (bool)

RECORD TYPE: CD_SetList
  CD_id          STRING
  CD_name        STRING
  CD_dateCreated DATE
  CD_dateModified DATE
  CD_jokeIDsString STRING
  CD_roastJokeIDsString STRING
  CD_notes       STRING

RECORD TYPE: CD_RoastTarget
  CD_id          STRING
  CD_name        STRING
  CD_dateCreated DATE
  CD_dateModified DATE
  CD_notes       STRING
  CD_photoData   BYTES

RECORD TYPE: CD_RoastJoke
  CD_id          STRING
  CD_content     STRING
  CD_title       STRING
  CD_dateCreated DATE
  CD_dateModified DATE
  CD_target      REFERENCE  → CD_RoastTarget

RECORD TYPE: CD_BrainstormIdea
  CD_id          STRING
  CD_content     STRING
  CD_colorHex    STRING
  CD_dateCreated DATE
  CD_isVoiceNote INT64  (bool)

RECORD TYPE: CD_NotebookPhotoRecord
  CD_id          STRING
  CD_dateAdded   DATE
  CD_imageData   BYTES
  CD_notes       STRING

RECORD TYPE: CD_ImportBatch
  CD_id          STRING
  CD_sourceFileName STRING
  CD_importTimestamp DATE
  CD_totalSegments INT64
  CD_totalImportedRecords INT64
  CD_unresolvedFragmentCount INT64
  CD_highConfidenceBoundaries INT64
  CD_mediumConfidenceBoundaries INT64
  CD_lowConfidenceBoundaries INT64
  -- New pipeline fields --
  CD_extractionMethod STRING  (PDFKit Text/Vision OCR/Document Text/Image OCR)
  CD_pipelineVersion STRING  (e.g. "2.0")
  CD_processingTimeSeconds DOUBLE
  CD_autoSavedCount INT64
  CD_reviewQueueCount INT64
  CD_rejectedCount INT64

RECORD TYPE: CD_ImportedJokeMetadata
  CD_id          STRING
  CD_jokeID      STRING
  CD_title       STRING
  CD_rawSourceText STRING
  CD_notes       STRING
  CD_confidence  STRING  (high/medium/low)
  CD_sourceOrder INT64
  CD_sourcePage  INT64
  CD_tagsString  STRING
  CD_parsingFlagsJSON STRING
  CD_sourceFilename STRING
  CD_importTimestamp DATE
  CD_batch       REFERENCE  → CD_ImportBatch
  -- New pipeline confidence factors --
  CD_extractionMethod STRING
  CD_confidenceScore DOUBLE  (0.0-1.0 overall score)
  CD_extractionQuality DOUBLE
  CD_structuralCleanliness DOUBLE
  CD_titleDetectionScore DOUBLE
  CD_boundaryClarity DOUBLE
  CD_ocrConfidence DOUBLE
  CD_validationResult STRING  (singleJoke/multipleJokes/requiresReview/notAJoke)
  CD_needsReview INT64  (bool)

RECORD TYPE: CD_UnresolvedImportFragment
  CD_id          STRING
  CD_text        STRING
  CD_normalizedText STRING
  CD_kind        STRING
  CD_confidence  STRING
  CD_sourceOrder INT64
  CD_sourcePage  INT64
  CD_sourceFilename STRING
  CD_titleCandidate STRING
  CD_tagsString  STRING
  CD_parsingFlagsJSON STRING
  CD_createdAt   DATE
  CD_isResolved  INT64  (bool)
  CD_batch       REFERENCE  → CD_ImportBatch
  -- New pipeline fields --
  CD_validationResult STRING
  CD_issuesJSON  STRING  (JSON array of validation issues)
  CD_confidenceScore DOUBLE

RECORD TYPE: CD_ChatMessage
  CD_id          STRING
  CD_text        STRING
  CD_isUser      INT64  (bool)
  CD_timestamp   DATE
  CD_conversationId STRING
