DEFINE SCHEMA

    RECORD TYPE CD_BrainstormIdea (
        CD_colorHex     STRING,
        CD_content      STRING,
        CD_dateCreated  TIMESTAMP QUERYABLE SORTABLE,
        CD_id           STRING QUERYABLE,
        CD_isDeleted    INT64 QUERYABLE,
        CD_deletedDate  TIMESTAMP,
        CD_isVoiceNote  INT64,
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE
    );

    RECORD TYPE CD_ChatMessage (
        CD_conversationId STRING QUERYABLE,
        CD_id             STRING QUERYABLE,
        CD_isUser         INT64,
        CD_text           STRING,
        CD_timestamp      TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE
    );

    RECORD TYPE CD_ImportBatch (
        CD_highConfidenceBoundaries   INT64,
        CD_id                         STRING QUERYABLE,
        CD_importTimestamp            TIMESTAMP QUERYABLE SORTABLE,
        CD_lowConfidenceBoundaries    INT64,
        CD_mediumConfidenceBoundaries INT64,
        CD_sourceFileName             STRING,
        CD_totalImportedRecords       INT64,
        CD_totalSegments              INT64,
        CD_unresolvedFragmentCount    INT64,
        CD_extractionMethod           STRING,
        CD_pipelineVersion            STRING,
        CD_processingTimeSeconds      DOUBLE,
        CD_autoSavedCount             INT64,
        CD_reviewQueueCount           INT64,
        CD_rejectedCount              INT64,
        "___createTime"               TIMESTAMP,
        "___createdBy"                REFERENCE,
        "___etag"                     STRING,
        "___modTime"                  TIMESTAMP,
        "___modifiedBy"               REFERENCE,
        "___recordID"                 REFERENCE QUERYABLE
    );

    RECORD TYPE CD_ImportedJokeMetadata (
        CD_batch                  REFERENCE,
        CD_confidence             STRING,
        CD_id                     STRING QUERYABLE,
        CD_importTimestamp        TIMESTAMP QUERYABLE SORTABLE,
        CD_jokeID                 STRING QUERYABLE,
        CD_notes                  STRING,
        CD_parsingFlagsJSON       STRING,
        CD_rawSourceText          STRING,
        CD_sourceFilename         STRING,
        CD_sourceOrder            INT64,
        CD_sourcePage             INT64,
        CD_tagsString             STRING,
        CD_title                  STRING,
        CD_extractionMethod       STRING,
        CD_confidenceScore        DOUBLE,
        CD_extractionQuality      DOUBLE,
        CD_structuralCleanliness  DOUBLE,
        CD_titleDetectionScore    DOUBLE,
        CD_boundaryClarity        DOUBLE,
        CD_ocrConfidence          DOUBLE,
        CD_validationResult       STRING,
        CD_needsReview            INT64,
        "___createTime"           TIMESTAMP,
        "___createdBy"            REFERENCE,
        "___etag"                 STRING,
        "___modTime"              TIMESTAMP,
        "___modifiedBy"           REFERENCE,
        "___recordID"             REFERENCE QUERYABLE
    );

    RECORD TYPE CD_Joke (
        CD_allCategoriesString  STRING,
        CD_category             STRING QUERYABLE,
        CD_categoryScoresString STRING,
        CD_comedicTone          STRING,
        CD_content              STRING,
        CD_craftNotesString     STRING,
        CD_dateCreated          TIMESTAMP QUERYABLE SORTABLE,
        CD_dateModified         TIMESTAMP QUERYABLE SORTABLE,
        CD_deletedDate          TIMESTAMP,
        CD_difficulty           STRING,
        CD_folder               REFERENCE QUERYABLE,
        CD_humorRating          INT64,
        CD_id                   STRING QUERYABLE,
        CD_isDeleted            INT64 QUERYABLE,
        CD_isHit                INT64 QUERYABLE,
        CD_primaryCategory      STRING QUERYABLE,
        CD_structureScore       DOUBLE,
        CD_styleTagsString      STRING,
        CD_tagsString           STRING,
        CD_title                STRING QUERYABLE,
        CD_wordCount            INT64,
        CD_importSource         STRING,
        CD_importConfidence     STRING,
        CD_importTimestamp      TIMESTAMP,
        "___createTime"         TIMESTAMP,
        "___createdBy"          REFERENCE,
        "___etag"               STRING,
        "___modTime"            TIMESTAMP,
        "___modifiedBy"         REFERENCE,
        "___recordID"           REFERENCE QUERYABLE
    );

    RECORD TYPE CD_JokeFolder (
        CD_dateCreated     TIMESTAMP QUERYABLE SORTABLE,
        CD_id              STRING QUERYABLE,
        CD_isRecentlyAdded INT64,
        CD_name            STRING QUERYABLE,
        "___createTime"    TIMESTAMP,
        "___createdBy"     REFERENCE,
        "___etag"          STRING,
        "___modTime"       TIMESTAMP,
        "___modifiedBy"    REFERENCE,
        "___recordID"      REFERENCE QUERYABLE
    );

    RECORD TYPE CD_NotebookPhotoRecord (
        CD_id           STRING QUERYABLE,
        CD_dateAdded    TIMESTAMP QUERYABLE SORTABLE,
        CD_imageData    BYTES,
        CD_notes        STRING,
        CD_isDeleted    INT64 QUERYABLE,
        CD_deletedDate  TIMESTAMP,
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE
    );

    RECORD TYPE CD_Recording (
        CD_id            STRING QUERYABLE,
        CD_title         STRING QUERYABLE,
        CD_dateCreated   TIMESTAMP QUERYABLE SORTABLE,
        CD_duration      DOUBLE,
        CD_fileURL       STRING,
        CD_transcription STRING,
        CD_isProcessed   INT64,
        CD_isDeleted     INT64 QUERYABLE,
        CD_deletedDate   TIMESTAMP,
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE
    );

    RECORD TYPE CD_RoastJoke (
        CD_content      STRING,
        CD_dateCreated  TIMESTAMP QUERYABLE SORTABLE,
        CD_dateModified TIMESTAMP QUERYABLE SORTABLE,
        CD_id           STRING QUERYABLE,
        CD_isDeleted    INT64 QUERYABLE,
        CD_deletedDate  TIMESTAMP,
        CD_target       REFERENCE QUERYABLE,
        CD_title        STRING QUERYABLE,
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE
    );

    RECORD TYPE CD_RoastTarget (
        CD_dateCreated  TIMESTAMP QUERYABLE SORTABLE,
        CD_dateModified TIMESTAMP QUERYABLE SORTABLE,
        CD_id           STRING QUERYABLE,
        CD_name         STRING QUERYABLE,
        CD_notes        STRING,
        CD_photoData    BYTES,
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE
    );

    RECORD TYPE CD_SetList (
        CD_id                 STRING QUERYABLE,
        CD_name               STRING QUERYABLE,
        CD_dateCreated        TIMESTAMP QUERYABLE SORTABLE,
        CD_dateModified       TIMESTAMP QUERYABLE SORTABLE,
        CD_jokeIDsString      STRING,
        CD_roastJokeIDsString STRING,
        CD_notes              STRING,
        CD_isDeleted          INT64 QUERYABLE,
        CD_deletedDate        TIMESTAMP,
        "___createTime"       TIMESTAMP,
        "___createdBy"        REFERENCE,
        "___etag"             STRING,
        "___modTime"          TIMESTAMP,
        "___modifiedBy"       REFERENCE,
        "___recordID"         REFERENCE QUERYABLE
    );

    RECORD TYPE CD_UnresolvedImportFragment (
        CD_batch            REFERENCE,
        CD_confidence       STRING,
        CD_confidenceScore  DOUBLE,
        CD_createdAt        TIMESTAMP QUERYABLE SORTABLE,
        CD_id               STRING QUERYABLE,
        CD_isResolved       INT64 QUERYABLE,
        CD_issuesJSON       STRING,
        CD_kind             STRING,
        CD_normalizedText   STRING,
        CD_parsingFlagsJSON STRING,
        CD_sourceFilename   STRING,
        CD_sourceOrder      INT64,
        CD_sourcePage       INT64,
        CD_tagsString       STRING,
        CD_text             STRING,
        CD_titleCandidate   STRING,
        CD_validationResult STRING,
        "___createTime"     TIMESTAMP,
        "___createdBy"      REFERENCE,
        "___etag"           STRING,
        "___modTime"        TIMESTAMP,
        "___modifiedBy"     REFERENCE,
        "___recordID"       REFERENCE QUERYABLE
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
