DEFINE SCHEMA

RECORD TYPE CD_Joke (
    CD_id STRING,
    CD_content STRING,
    CD_title STRING,
    CD_dateCreated TIMESTAMP,
    CD_dateModified TIMESTAMP,
    CD_folder REFERENCE,
    CD_primaryCategory STRING,
    CD_allCategoriesString STRING,
    CD_categoryScoresString STRING,
    CD_styleTagsString STRING,
    CD_craftNotesString STRING,
    CD_comedicTone STRING,
    CD_structureScore DOUBLE,
    CD_category STRING,
    CD_tagsString STRING,
    CD_difficulty STRING,
    CD_humorRating INT64,
    CD_isHit INT64
);

RECORD TYPE CD_JokeFolder (
    CD_id STRING,
    CD_name STRING,
    CD_dateCreated TIMESTAMP,
    CD_isRecentlyAdded INT64
);

RECORD TYPE CD_Recording (
    CD_id STRING,
    CD_name STRING,
    CD_dateCreated TIMESTAMP,
    CD_duration DOUBLE,
    CD_fileURL STRING,
    CD_setListID STRING,
    CD_transcription STRING
);

RECORD TYPE CD_SetList (
    CD_id STRING,
    CD_name STRING,
    CD_dateCreated TIMESTAMP,
    CD_dateModified TIMESTAMP,
    CD_jokeIDsString STRING
);

RECORD TYPE CD_BrainstormIdea (
    CD_id STRING,
    CD_content STRING,
    CD_dateCreated TIMESTAMP,
    CD_dateModified TIMESTAMP,
    CD_colorHex STRING,
    CD_isVoiceNote INT64
);

RECORD TYPE CD_RoastTarget (
    CD_id STRING,
    CD_name STRING,
    CD_notes STRING,
    CD_photoData BYTES,
    CD_dateCreated TIMESTAMP,
    CD_dateModified TIMESTAMP
);

RECORD TYPE CD_RoastJoke (
    CD_id STRING,
    CD_content STRING,
    CD_title STRING,
    CD_dateCreated TIMESTAMP,
    CD_dateModified TIMESTAMP,
    CD_target REFERENCE
);

RECORD TYPE CD_NotebookPhotoRecord (
    CD_id STRING,
    CD_caption STRING,
    CD_fileURL STRING,
    CD_createdAt TIMESTAMP
);
